{
  "name": "node.js-mysql",
  "version": "1.0.0",
  "description": "node and mysql app",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semegoita/Node.js-MySQL.git"
  },
  "keywords": [
    "node",
    "mysql"
  ],
  "author": "Semere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semegoita/Node.js-MySQL/issues"
  },
  "homepage": "https://github.com/semegoita/Node.js-MySQL#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
